{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommerce;Username=postgres;Password=admin1234"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Jwt": {
    "Key": "super_secret_key_for_jwt",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "ExpireDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "noreply@yourapp.com",
    "SmtpServer": "smtp.yourprovider.com",
    "Port": 587,
    "Username": "your_smtp_username",
    "Password": "your_smtp_password"
  },
  "AppSettings": {
    "AppBaseUrl": "http://localhost:5000"
  },
  "EmailTokenLifetimeHours": 1,
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
